{
  "name": "kazi",
  "version": "0.1.0",
  "description": "App that helps you work! With task-management, notes, scheduling, timers in one app.",
  "main": "dist-electron/main/index.js",
  "author": "Mubariz Ahmed",
  "license": "ISC",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "electron": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.5.1",
    "@codemirror/commands": "^6.2.2",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/language": "^6.6.0",
    "@codemirror/lint": "^6.2.1",
    "@codemirror/search": "^6.3.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.4",
    "@lezer/highlight": "^1.1.4",
    "@milkdown/core": "7.2.0",
    "@milkdown/ctx": "7.2.0",
    "@milkdown/exception": "7.2.0",
    "@milkdown/plugin-block": "7.2.0",
    "@milkdown/plugin-clipboard": "7.2.0",
    "@milkdown/plugin-collab": "7.2.0",
    "@milkdown/plugin-cursor": "7.2.0",
    "@milkdown/plugin-diagram": "7.2.0",
    "@milkdown/plugin-emoji": "7.2.0",
    "@milkdown/plugin-history": "7.2.0",
    "@milkdown/plugin-indent": "7.2.0",
    "@milkdown/plugin-listener": "7.2.0",
    "@milkdown/plugin-math": "7.2.0",
    "@milkdown/plugin-prism": "7.2.0",
    "@milkdown/plugin-slash": "7.2.0",
    "@milkdown/plugin-tooltip": "7.2.0",
    "@milkdown/plugin-trailing": "7.2.0",
    "@milkdown/plugin-upload": "7.2.0",
    "@milkdown/preset-commonmark": "7.2.0",
    "@milkdown/preset-gfm": "7.2.0",
    "@milkdown/prose": "7.2.0",
    "@milkdown/react": "7.2.0",
    "@milkdown/theme-nord": "7.2.0",
    "@milkdown/transformer": "7.2.0",
    "@milkdown/utils": "7.2.0",
    "@prosemirror-adapter/react": "^0.2.4",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.3",
    "directory-tree": "^3.5.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "lz-string": "^1.5.0",
    "marked": "^5.1.1",
    "mermaid": "^10.1.0",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "@types/marked": "^5.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.13.14"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
